# VELARIS - Configurações
# Copie para .env e preencha

ENVIRONMENT=development
DATABASE_URL=postgresql+asyncpg://velaris:velaris123@localhost:5432/velaris_db
OPENAI_API_KEY=sk-sua-chave-aqui
OPENAI_MODEL=gpt-4o-mini
SECRET_KEY=chave-secreta-mude-em-producao
ACCESS_TOKEN_EXPIRE_MINUTES=1440
HOST=0.0.0.0
PORT=8000
DEBUG=true

# GUPSHUP (WhatsApp Business API)
GUPSHUP_API_KEY=
GUPSHUP_APP_NAME=
GUPSHUP_SOURCE_PHONE=
GUPSHUP_WEBHOOK_SECRET=


VAPID_PUBLIC_KEY=BKaQwzmfmZnRxJtDU49w5xKAUralygD4A5XjaSnQykwRDuiW7eOTbg9qztQdksa_Vz8QVJ1-t-RQxc2RkfLOL4k
VAPID_PRIVATE_KEY=jFW2YRWvSF4HX4AIc-pARKgf-uKZdx2pESi-OMbTJrQ
VAPID_SUBJECT=mailto:douglas@velocebm.com
