# VELARIS - Configurações
# Copie para .env e preencha

ENVIRONMENT=development
DATABASE_URL=postgresql+asyncpg://velaris:velaris123@localhost:5432/velaris_db
OPENAI_API_KEY=sk-sua-chave-aqui
OPENAI_MODEL=gpt-4o
SECRET_KEY=chave-secreta-mude-em-producao
ACCESS_TOKEN_EXPIRE_MINUTES=1440
HOST=0.0.0.0
PORT=8000
DEBUG=true

# CORS - URLs permitidas para acessar a API (separadas por vírgula)
# Em produção, adicione a URL do frontend
CORS_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:8080,https://vellarys-production.up.railway.app

# GUPSHUP (WhatsApp Business API)
GUPSHUP_API_KEY=
GUPSHUP_APP_NAME=
GUPSHUP_SOURCE_PHONE=
GUPSHUP_WEBHOOK_SECRET=


VAPID_PUBLIC_KEY=BFY-H1Yl2i2XLOfJnsL8mnfXAQwynmBdQq5wWxXA6c7fdtdhCnuHvkubQ3R_q4w1xg0gsSdssODyqCU3cgJ21Cc
VAPID_PRIVATE_KEY=OB8AiN9mF8E9WmHkvQ_Z4cJpeitRvRN1LyuqH8fgM8I
VAPID_SUBJECT=mailto:douglas@velocebm.com


ADMIN_WHATSAPP=5551994003224  # ← SEU WHATSAPP AQUI
